# kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/: ApiService.kt  AuthActivity2.kt  BlankFragment.kt  BlankFragment1_1.kt  BlankFragment2.kt  BlankFragment2_1.kt  BlankFragment3.kt  BlankFragment3_1.kt  BlankFragment4.kt  BlankFragment4_1.kt  BlankFragment5_1.kt  BlankFragment_manga.kt  DBHelper.kt  Fragment_Blank4.kt  GithubApiService.kt  ItemActivity2.kt  ItemsActivity2.kt  ItemsAdapter.kt  ItemsAdapter2.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  Network.kt  SearchResponse.kt  User.kt  genre.kt  modelM.kt  userMangas.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_bookmarks_24.xml  baseline_door_front_24.xml  baseline_search_24.xml  bootom_n.xml
app/src/main/res/layout/: _fragment_blank4_.xml  activity_auth2.xml  activity_items2.xml  activity_main.xml  activity_main2.xml  fragment_blank.xml  fragment_blank1_1.xml  fragment_blank2.xml  fragment_blank2_1.xml  fragment_blank3.xml  fragment_blank3_1.xml  fragment_blank4.xml  fragment_blank4_1.xml  fragment_blank5_1.xml  fragment_blank_manga.xml  item_in_list.xml  list_item.xml  search.xml
app/src/main/res/menu/: b1.xml  menu2.xml
app/src/main/res/values/: colors.xml  cond_manga.xml  preloaded_fonts.xml  strings.xml  style_spinner_status.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
