plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
//    id("kotlin-parcelize")
//    id("kotlin-android")

}
android {
    compileSdk 33
    namespace = "com.example.myapplication3"

    defaultConfig {
        applicationId "com.example.myapplication3"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    namespace 'com.example.myapplication3'
}


dependencies {

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.android.volley:volley:1.2.1'

    ///////////////////////////////////////
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.razorpay:checkout:1.6.33'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    ///////////////////////////////////////
    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")

    //HTTP
    implementation("io.ktor:ktor-client-core:2.0.1")
    implementation("io.ktor:ktor-client-android:2.0.1")
    implementation("io.ktor:ktor-client-okhttp:2.0.1")
    implementation("com.squareup.okhttp3:okhttp:2.3.0")

    //JSON
    implementation("io.ktor:ktor-client-content-negotiation:2.0.1")
    implementation("io.ktor:ktor-serialization-gson:2.0.1")
    implementation("com.google.code.gson:gson:1.3.0")

    //IMAGE
//    implementation("io.coil-kt:coil:1.6.0")
//    implementation("androidx.legacy:legacy-support-v4:2.0.4")
//    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.0.40")
//    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.4")
//    annotationProcessor("com.github.bumptech.glide:compiler:1.3.0")
//    implementation("com.squareup.picasso:picasso:1.3.0")

    //BASE



//    implementation("androidx.navigation:navigation-fragment-ktx:2.7.6")
//    implementation("androidx.navigation:navigation-ui-ktx:2.7.6")
//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")

    //TEST
 implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation("io.ktor:ktor-client-content-negotiation:2.0.1")
    implementation("io.ktor:ktor-serialization-gson:2.0.1")

//    implementation("androidx.navigation:navigation-fragment-ktx:2.5.0")
//    implementation("androidx.navigation:navigation-ui-ktx:2.5.0")

//    implementation("io.ktor:ktor-client-core:2.0.1")
//    implementation("io.ktor:ktor-client-android:2.0.1")
//    implementation("io.ktor:ktor-client-okhttp:2.0.1")



}