<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu2_1"
        android:title="Избранное"
        android:orderInCategory="1"

        />

    <item android:id="@+id/menu2_2"

        android:title="Читаю"
        android:orderInCategory="2"
        
/>
    <item android:id="@+id/menu2_3"

        android:title="В планах"
        android:orderInCategory="3"

    />

    <item android:id="@+id/menu2_4"

        android:title="Прочитано"
        android:orderInCategory="4"
        />
    <item android:id="@+id/menu2_5"

        android:title="Брошено"
        android:orderInCategory="4"
        />

</menu>